<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CompleteBackup.Properties" GeneratedClassName="BackupProfileRepository">
  <Profiles />
  <Settings>
    <Setting Name="BackupProfileList" Type="System.Collections.ObjectModel.ObservableCollection&lt;CompleteBackup.Models.Backup.Profile.BackupProfileData&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>